POST http://localhost:3001/api/auth/register
Content-Type: multipart/form-data; boundary=WebKitFormBoundary

--WebKitFormBoundary
Content-Disposition: form-data; name="file"; filename="unnamed.jpg"
Content-Type: image/jpg

< ./unnamed.jpg
--WebKitFormBoundary
Content-Disposition: form-data; name="first_name"

sarah
--WebKitFormBoundary
Content-Disposition: form-data; name="last_name"

michael
--WebKitFormBoundary
Content-Disposition: form-data; name="email"

aniebietafia87@gmail.com
--WebKitFormBoundary
Content-Disposition: form-data; name="password"

Test1234$
--WebKitFormBoundary
Content-Disposition: form-data; name="confirm_password"

Test1234$
--WebKitFormBoundary
Content-Disposition: form-data; name="phone_number"

08027872415
--WebKitFormBoundary
Content-Disposition: form-data; name="gender"

male
--WebKitFormBoundary
Content-Disposition: form-data; name="country_code"

234
--WebKitFormBoundary--