POST http://localhost:3001/api/auth/register
Content-Type: multipart/form-data; boundary=WebKitFormBoundary

--WebKitFormBoundary
Content-Disposition: form-data; name="file"; filename="unnamed.jpg"
Content-Type: image/jpg

< ./unnamed.jpg
--WebKitFormBoundary
Content-Disposition: form-data; name="first_name"

aniebiet
--WebKitFormBoundary
Content-Disposition: form-data; name="last_name"

afia
--WebKitFormBoundary
Content-Disposition: form-data; name="email"

aniebietafia@gmail.com
--WebKitFormBoundary
Content-Disposition: form-data; name="password"

Test1234$
--WebKitFormBoundary
Content-Disposition: form-data; name="confirm_password"

Test1234$
--WebKitFormBoundary
Content-Disposition: form-data; name="phone_number"

08042745647
--WebKitFormBoundary
Content-Disposition: form-data; name="gender"

male
--WebKitFormBoundary
Content-Disposition: form-data; name="country_code"

+234
--WebKitFormBoundary--

POST http://localhost:3001/api/auth/login
Content-Type: application/json

{
    "email": "aniebietafia@gmail.com",
    "password": "Test1234$"
}